[CRAB]

jobtype                 = cmssw
scheduler               = glite
use_server              = 1

[CMSSW]

#lumi_mask               = Cert_132440-132716_StreamExpress_Commissioning10-Express-vx_DQM_JSON.txt
#total_number_of_lumis   = -1
#lumis_per_job           = 100000

datasetpath             = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO 
pset 			= pset_ttjet.py
total_number_of_events  = -1
events_per_job          = 10000
output_file             = 

[USER]
ui_working_dir          = 28Apr10_ttjet
return_data             = 0
use_central_bossDB      = 0
use_boss_rt             = 0
copy_data               = 1
#
storage_element		 = lcgse02.phy.bris.ac.uk
storage_path   		 = /srm/managerv2?SFN=/cms
user_remote_dir		 = /store/user/tehlee/mc/TTbarJets-madgraph_Spring10-START3X_V26_S09-v1_GEN-SIM-RECO__TL_28Apr_20k
#
storage_port 		 = 8444
thresholdLevel		 = 50
eMail 			 = t.l.cheng@bristol.ac.uk

[GRID]
##se_white_list = T2_US_Nebraska, T2_CH_CSCS